spring.application.name=microservicio-zuul
server.port=8090

## LOCAL
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## QA Fabrica
#eureka.client.service-url.defaultZone=http://192.168.100.187:8761/eureka/
## QA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
## PROD
eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/

zuul.routes.autoservicio.service-id=microservicio-autoservicio
zuul.routes.autoservicio.path=/api/autoservicio/**