
spring.application.name=microservicio-gateway
server.port=8090
server.servlet.session.timeout=190s
## LOCAL
server.address=localhost
## DEV SEI
#server.address=10.10.39.228
## QA SEI
#server.address=10.10.39.227
## PROD
#server.address=10.10.39.196

eureka.instance.preferIpAddress=true

## LOCAL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## DEV SEI
#eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
## QA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
## PROD
#eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/


spring.cloud.gateway.routes[0].id=microservicio-autoservicio
spring.cloud.gateway.routes[0].uri=lb://microservicio-autoservicio
spring.cloud.gateway.routes[0].predicates=Path=/api/autoservicio/**
spring.cloud.gateway.routes[0].filters= StripPrefix=2


spring.cloud.gateway.routes[1].id=microservicio-encript-decript
spring.cloud.gateway.routes[1].uri=lb://microservicio-encript-decript
spring.cloud.gateway.routes[1].predicates=Path=/api/encriptdecript/**
spring.cloud.gateway.routes[1].filters= StripPrefix=2


spring.cloud.gateway.routes[2].id=microservicio-etiquetas-parametros
spring.cloud.gateway.routes[2].uri=lb://microservicio-etiquetas-parametros
spring.cloud.gateway.routes[2].predicates=Path=/api/etiquetasparametros/**
spring.cloud.gateway.routes[2].filters= StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-notificaciones
spring.cloud.gateway.routes[3].uri=lb://microservicio-notificaciones
spring.cloud.gateway.routes[3].predicates=Path=/api/notificaciones/**
spring.cloud.gateway.routes[3].filters= StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicios-servicios-bus
spring.cloud.gateway.routes[4].uri=lb://microservicios-servicios-bus
spring.cloud.gateway.routes[4].predicates=Path=/api/serviciosbus/**
spring.cloud.gateway.routes[4].filters= StripPrefix=2


spring.cloud.gateway.routes[5].id=microservicio-reportes
spring.cloud.gateway.routes[5].uri=lb://microservicio-reportes
spring.cloud.gateway.routes[5].predicates=Path=/api/reportes/**
spring.cloud.gateway.routes[5].filters= StripPrefix=2


spring.cloud.gateway.routes[6].id=microservicio-sei-bus
spring.cloud.gateway.routes[6].uri=lb://microservicio-sei-bus
spring.cloud.gateway.routes[6].predicates=Path=/api/seibus/**
spring.cloud.gateway.routes[6].filters= StripPrefix=2

spring.cloud.gateway.routes[7].id=microservicio-digital-vault
spring.cloud.gateway.routes[7].uri=lb://microservicio-digital-vault
spring.cloud.gateway.routes[7].predicates=Path=/api/vault/**
spring.cloud.gateway.routes[7].filters= StripPrefix=2

spring.cloud.gateway.routes[8].id=microservicio-hnomina
spring.cloud.gateway.routes[8].uri=lb://microservicio-hnomina
spring.cloud.gateway.routes[8].predicates=Path=/api/hnomina/**
spring.cloud.gateway.routes[8].filters= StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false

