spring.application.name=microservicio-eureka-server
server.port=8761
#spring.jmx.default-domain=microservicio-eureka-server
## LOCAL
server.address=localhost
## DEV SEI
#server.address=10.10.39.228
## QA SEI
#server.address=10.10.39.227
## PROD
#server.address=10.10.39.196

eureka.instance.preferIpAddress=true

## LOCAL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## DEV SEI
#eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
## QA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
## PROD
#eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 
