spring.application.name=microservicio-sei-bus
#server.port=${PORT:0}
server.port=9092
server.servlet.session.timeout=180s

## LOCAL
#server.address=localhost
## DEV SEI
#server.address=10.10.39.227
## QA SEI
#server.address=10.10.39.228
## PROD
server.address=10.10.39.197

eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## LOCAL
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## DEV SEI
#eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
## QA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
## PROD
eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/

#META DB DESA
#spring.datasource.url=jdbc:sqlserver://10.10.48.65:1433;databaseName=dnomina
#spring.datasource.username=microservicios
#spring.datasource.password=microservicios

#META DB QA
#spring.datasource.url=jdbc:sqlserver://10.10.48.65:1433;databaseName=tnomina
#spring.datasource.username=microservicios
#spring.datasource.password=microservicios

#META DB PROD
spring.datasource.url=jdbc:sqlserver://10.10.48.33:1433;databaseName=pnomina
spring.datasource.username=microservicios
spring.datasource.password=S3rv1ci0sM20$

# ============================================  EVALUACION  ========================================================== #
#PEVALUACION DB DEV
#edomex.database.evaluacion.url=jdbc:sqlserver://10.10.48.65:1433;databaseName=devaluacion
#edomex.database.evaluacion.user=microservicios
#edomex.database.evaluacion.pass=microservicios
#edomex.database.evaluacion.schema=devaluacion


#TEVALUACION DB QA
#edomex.database.evaluacion.url=jdbc:sqlserver://10.10.48.65:1433;databaseName=tevaluacion
#edomex.database.evaluacion.user=microservicios
#edomex.database.evaluacion.pass=microservicios
#edomex.database.evaluacion.schema=tevaluacion

#PEVALUACION DB PROD
edomex.database.evaluacion.url=jdbc:sqlserver://10.10.48.33:1433;databaseName=pevaluacion
edomex.database.evaluacion.user=pevaluacion
edomex.database.evaluacion.pass=pevaluacion2020$
edomex.database.evaluacion.schema=pevaluacion

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DESA y QA
#spring.jpa.show-sql=true
#PROD
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*

spring.cloud.loadbalancer.ribbon.enabled=false
config.balanceador.test=${BALANCEADOR_TEST: por defecto}


# Configuracion de FTP
files.ftp.host=10.10.48.33
files.ftp.port=22
files.ftp.user=userprod
files.ftp.pass=$P0rt91l$020
files.ftp.path=/Escalaf\u00f3n/Guias de estudio


#spring.profiles.active=dev
spring.profiles.active=prod