spring.application.name=microservicio-notificaciones
#server.port=${PORT:0}
server.port=44695

## LOCAL
server.address=localhost
## DEV SEI
#server.address=10.10.39.227
## QA SEI
#server.address=10.10.39.228
## PROD
#server.address=10.10.39.197

eureka.instance.preferIpAddress=true

#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## LOCAL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## DESA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
## QA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
## PROD
#eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/

## DEV SEI
spring.datasource.url=jdbc:postgresql://10.10.39.242:5432/autoservicio_dev_db
spring.datasource.username=autoservicio_dev
spring.datasource.password=PYu53fSF89oG

## QA SEI
#spring.datasource.url=jdbc:postgresql://10.10.39.242:5432/autoservicio_db
#spring.datasource.username=autoservicio
#spring.datasource.password=PYu53fSF89oG

## PROD
#spring.datasource.url=jdbc:postgresql://10.10.39.210:5432/autoservicio_db
#spring.datasource.username=autoservicio
#spring.datasource.password=PYu53fSF89pR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.loadbalancer.ribbon.enabled=false
config.balanceador.test=${BALANCEADOR_TEST: por defecto}