urldatospersonales=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_DAT.php
urlconsultaservidorpublico=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS.php
urlestados=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT.php
urlmunicipios=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT2.php
urlcolonias=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT2.php
urlnivelestudios=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT3.php
urlgenero=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT.php
urlestadocivil=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT2.php