spring.application.name=microservicios-servicios-bus
#server.port=${PORT:0}
server.port=39826
server.servlet.session.timeout=25000
#server.port=39827
#server.port=39828

## LOCAL
server.address=localhost
## DEV SEI
#server.address=10.10.39.227
## QA SEI
#server.address=10.10.39.228
## PROD
#server.address=10.10.39.197

eureka.instance.preferIpAddress=true

#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## LOCAL
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## DEV SEI
#eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
## QA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
## PROD
#eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/

#spring.datasource.url=jdbc:postgresql://localhost:5432/autoservicio_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.loadbalancer.ribbon.enabled=false
config.balanceador.test=${BALANCEADOR_TEST: por defecto}
spring.profiles.active=dev
