urldatospersonales=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_DAT_QA.php
urlconsultaservidorpublico=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_QA.php
urlestados=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT_QA.php
urlmunicipios=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT2_QA.php
urlcolonias=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT2_QA.php
urlnivelestudios=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT3_QA.php
urlgenero=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT_QA.php
urlestadocivil=https://desabus.edomex.gob.mx/bussrv/sei/frwsr_LPSAUT_CONS_CAT2_QA.php