spring.application.name=microservicio-hnomina
server.port=9099
server.servlet.session.timeout=180s
## =================== Eureka ==================================
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## ==================== LOCAL =================================
server.address=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## ==================== DESA ==================================
#server.address=10.10.39.227
#eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
spring.datasource.url=jdbc:sqlserver://10.10.48.65:1433;databaseName=hnomina
spring.datasource.username=microservicios
spring.datasource.password=microservicios

## ==================== QA =====================================
#server.address=10.10.39.228
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/

#spring.datasource.url=jdbc:sqlserver://10.10.48.65:1433;databaseName=hnomina
#spring.datasource.username=microservicios
#spring.datasource.password=microservicios

## ==================== PROD ===================================
#server.address=10.10.39.197
#eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/

#spring.datasource.url=jdbc:sqlserver://10.10.48.33:1433;databaseName=pnomina
#spring.datasource.username=microservicios
#spring.datasource.password=S3rv1ci0sM20$


## =================== Base de datos ==========================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## =================== Estadisticas ===========================
#management.endpoints.web.exposure.include=info, health, metrics, prometheus
#management.endpoint.metrics.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*

spring.cloud.loadbalancer.ribbon.enabled=false
config.balanceador.test=${BALANCEADOR_TEST: por defecto}

spring.profiles.active=prod