spring.application.name=microservicio-reportes
#server.port=${PORT:0}
server.port=9093
server.servlet.session.timeout=60s

## LOCAL
#server.address=localhost
## DEV SEI
#server.address=10.10.39.227
## QA SEI
#server.address=10.10.39.228
## PROD
server.address=10.10.39.197

eureka.instance.preferIpAddress=true

#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## LOCAL
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## DEV SEI
#eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
## QA SEI
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
## PROD
eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/


spring.cloud.loadbalancer.ribbon.enabled=false
config.balanceador.test=${BALANCEADOR_TEST: por defecto}
#spring.profiles.active=dev
spring.profiles.active=prod