spring.application.name=microservicio-digital-vault
server.port=8097
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#================== DESA ==============================
#server.address=localhost
#spring.datasource.url = jdbc:postgresql://localhost:5434/digital_vault
#spring.datasource.username=digital_vault_user
#spring.datasource.password=jk098_543pk#0834F4O
#dv.tmp=C:\\Users\\smartinez\\Documents\\Proyectos CA\\EDOMEX\\Nomina\\ArchivosPortal\\tmp\\
#dv.home=C:\\Users\\smartinez\\Documents\\Proyectos CA\\EDOMEX\\Nomina\\ArchivosPortal\\encrypt\\

#================== DEV SEI ================================
server.address=10.10.39.227
eureka.client.service-url.defaultZone=http://10.10.39.228:8761/eureka/
spring.datasource.url = jdbc:postgresql://10.10.39.242:5432/autoservicio_dev_db
spring.datasource.username=autoservicio_dev
spring.datasource.password=PYu53fSF89oG
dv.tmp=/var/dv/tmp/
dv.home=/var/dv/encrypt/

#================== QA ================================
#server.address=10.10.39.228
#eureka.client.service-url.defaultZone=http://10.10.39.227:8761/eureka/
#spring.datasource.url = jdbc:postgresql://10.10.39.242:5432/digital_vault
#spring.datasource.username=digital_vault_user
#spring.datasource.password=Passw0rd
#dv.tmp=/var/dv/tmp/
#dv.home=/var/dv/encrypt/

#================== PROD===============================

#server.address=10.10.39.197
#eureka.client.service-url.defaultZone=http://10.10.39.196:8761/eureka/
#spring.datasource.url = jdbc:postgresql://10.10.39.210:5432/autoservicio_db
#spring.datasource.username=autoservicio
#spring.datasource.password=PYu53fSF89pR
#dv.tmp=/var/dv/tmp/
#dv.home=/var/dv/encrypt/


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

# ========== Eureka ==========
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.loadbalancer.ribbon.enabled=false
config.balanceador.test=${BALANCEADOR_TEST: por defecto}
