server.port=8080
spring.datasource.url = jdbc:postgresql://10.10.39.19:5432/digital_vault
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=digital_vault_user
spring.datasource.password=jk098_543pk#0834F4O

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

dv.tmp=/var/dv/tmp/
dv.home=/var/dv/encrypt/